<!DOCTYPE html>
<html>

	<head>
		
<title>TP CI Sping-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<meta name="keywords" content="hexo主题,hexo扁平化主题,Quiet主题">
<meta name="description" content="描述">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>CHANGEQ</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/qiaobug">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>TP CI Sping</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">CHANGEQ</a></span>
                <p>2022-10-11 20:52:42</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h1 id="TP-CI-Sping"><a href="#TP-CI-Sping" class="headerlink" title="TP CI Sping"></a>TP CI Sping</h1><p>Hello Hello !! 👋👋</p>
<p>Dans ce TP on va voir ensemble comment on peut ajouter des nouvelles étapes dans une pipeline CI existante. </p>
<p>Dans ces nouvelles étapes on va: </p>
<p>🔴 Executer les testes unitaires de notre application</p>
<p>📈 Publier les résultats</p>
<h2 id="1-Fork-le-repo-GitHub"><a href="#1-Fork-le-repo-GitHub" class="headerlink" title="1 - Fork le repo GitHub"></a>1 - Fork le repo GitHub</h2><p>Avant de commencer le TP on va faire un <strong>Fork</strong> du repo GiHub comme ça on aura notre propre copie du repo et du workflow existant</p>
<p><img src="/./readmeContent/01.png"></p>
<h2 id="2-Activer-le-worflow-existant"><a href="#2-Activer-le-worflow-existant" class="headerlink" title="2 - Activer le worflow existant"></a>2 - Activer le worflow existant</h2><p>Apres, on va cliquer sur l’onglet <strong>Actions</strong>.<br>GitHub va détecter automatiquement le dossier <code>.github/workflows</code> et nous proposer d’activer les workflow existants dans notre repo. </p>
<p>(Biensur, On va pas dire non à ça 😎)</p>
<p><img src="/./readmeContent/02.png"></p>
<p>📝 La definition de notre CI est dans le fichier<br><a target="_blank" rel="noopener" href="https://github.com/ahdbk/BoosterCamp-tp-spring/blob/main/.github/workflows/ci.yml"><code>.github/workflows/ci.yml</code></a></p>
<h2 id="3-Ajouter-une-etape-de-Tests"><a href="#3-Ajouter-une-etape-de-Tests" class="headerlink" title="3 - Ajouter une étape de Tests"></a>3 - Ajouter une étape de Tests</h2><p>Pas besoin de cloner le repo en local, on peut faire toute nos modifs dans l’interface GitHub. (Apres c’est comme vous voulez si vous etes un Git commande fan 🙈 )</p>
<p>Ajoutant ces ligne à la fin de notre fichier <code>ci.yaml</code></p>
<pre><code class="yaml">    - name: Run tests with Maven
      run: mvn test
</code></pre>
<h2 id="4-Ajouter-une-etape-de-publication-de-Tests"><a href="#4-Ajouter-une-etape-de-publication-de-Tests" class="headerlink" title="4 - Ajouter une étape de publication de Tests"></a>4 - Ajouter une étape de publication de Tests</h2><p>Dans cette partie on va utiliser un tempate d’action.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dorny/test-reporter"><code>dorny/test-reporter@v1</code></a> va nous permetre de publier les résultats des tests exportés dans l’étape précédente dans une intérface graphique qu’on peut consulter au niveau de notre CI.</p>
<p>Rajoutant ces lignes à la fin de notre fichier <code>ci.yml</code></p>
<pre><code class="yaml">    - uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: Tests report
        path: &#39;./target/surefire-reports/*.xml&#39;
        reporter: java-junit
</code></pre>
<p>⚠️ N’oubiliez pas de faire un commit pour enregister toutes les modifications qu’on vient de faire sur notre pipeline.</p>
<h2 id="5-Executer-le-nouveau-workflow-CI"><a href="#5-Executer-le-nouveau-workflow-CI" class="headerlink" title="5 - Executer le nouveau workflow CI"></a>5 - Executer le nouveau workflow CI</h2><p>Normalement, la nouvelle pipeline se lancera automatiquement si vous avez fait le commit directement sur votre branche main.</p>
<p><img src="https://user-images.githubusercontent.com/2827484/193042269-55317fb0-d96c-40ca-8ebb-398b2adfc8a2.png" alt="Dotnet"></p>
<p>C’est bon vous pouvez ajouter Github Actions dans votre CV 🥳🥳</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2022/10/11/hello-world/">
        <div class="last">
            <span>上一篇</span>
            <p>Hello World</p>
        </div>
    </a>
    

    
    <a href="/2022/10/11/tp-spring/">
        <div class="next">
            <span>下一篇</span>
            <p>TP CI Dotnet</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By CHANGEQ. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/qiaobug/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/qiaobug">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>